/*Professor this is the coding for hamburger icon i worked 8 hours in this, but there is a little mistake i couldn't figure out 

/*.nav-toggle {
    display: none;
}
.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span, 
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background:white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  
  }

 .nav-toggle-label span::before {
   bottom: 7px;
 }
 .nav-toggle-label span::after {
   top: 7px;
 }
nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,.0);
    transform-origin: top;
    transition:transform 400ms ease-in-out;
    
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    margin-bottom: 1em;
    margin-left: 1em;
} 
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-decoration: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav a:hover {
    color: black;
}
.nav-toggle:checked ~ nav {
 
    transform: scale(1,1);
    
}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
@media screen and (min-width: 60rem) {

    .nav-toggle-label{
     display: none; 
    }

     header {
         display: grid;
         grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
     }
    
    .logo {
        grid-column: 1 / 3;
      } 
      nav {
          grid-column: 4 / 4;
          all: unset;
          display: flex;
          justify-content: flex-end;
          align-items: center;
      }
      nav a {
          opacity: 1;
         
          font-size: 20px;
      }
      nav ul {
          display: flex;
          justify-content: flex-end;
          font-size: 15px;
         
      }
      nav li {
          margin-left: 6em;
          margin-bottom: 0;
          font-size: 15px;
      }
    }*/

    /* make scrolling smooth */

html {
    scroll-behavior: smooth;
}
/*
 get rid of padding & sizing on body so
 header is at top
*/
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* add some padding back to rest of page */

main {
    padding: 2vw;
}


/* navbar */
.navbar {
    background-color: #4A2C2A;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 1rem; }



/* logo */
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 6vw;
    width: 6vw;
}
.logo h1 {
    font-size: 1.2em;
    padding: 1px;
    padding-top: 40px;
    padding-left: 10px;
}





/* navigation list */
.navbar-links li {
    list-style: none;
    display: block;
    padding: 0.5em 0;
    

}



/*  
 style all a tags in header
 and then on hover
*/

.navbar-links a {
    color: whitesmoke;
    background-color: #4A2C2A;
    font-size: 2rem;
    padding: 1rem 1.25rem;
    letter-spacing: 2px;
    text-decoration: none;
    display: inline-block;
}

.navbar-links a:hover, .navbar-links a:focus {
    filter: invert(1);
    border-radius: 10px;
    outline: none;
}



/*
media query for non-mobile nav bar
min-width set to width of nav elements
such that no text wraps
*/
@media screen and (min-width: 60rem) {
   
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
   
    .navbar ul {
        display: flex;
        justify-content: space-between;
    } }

